// GENERAL
disabledAI    = 1;    // 0 = Fill with AI, 1 = Don't fill with AI.
joinUnassigned   = 1;    // 0 = Join server assigned, 1 = Join unassigned.
disableChannels[]    = {0,2,3,4,5,6}; // 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System.
enableDebugConsole  = 1;    // 0 = Disabled, 1 = Admins only, 2 = Everyone (Why is this even an option?).
showGPS     = 0;   // 0 = Disable GPS, 1 = Enable GPS.
showCompass    = 1;   // 0 = Disable compass, 1 = Enable compass.
showWatch    = 1;   // 0 = Disable watch, 1 = Enable watch.

class Header {
 gameType    = Coop;   // Game type
  minPlayers    = 1;    // Min # of players the mission supports.
 maxPlayers    = 50;    // Max # of players the mission supports.
};	

// LOAD SCREEN
author     = "D. Smith"; // Mission Author
onLoadName    = "misssion name"; // Name of the mission
onLoadMission   = "";
overviewText   = "location"; // The text under the thumbnail
loadScreen    = "thumbnail.jpg"; // Thumbnail image
overviewPicture   = "\a3\Missions_F_gamma\data\img\showcase_arma_overview_ca.paa";

// RESPAWN
respawn     = 3;   // 0 = None, 1 = Bird, 2 = Instant, 3 = Base, 4 = Group, 5 = Side.
respawnDelay    = 5;      // Time in seconds to respawn.
respawnOnStart   = 1;   // Start mission as if each player just respawned (Dialogs etc). 1 = TRUE, 0 = FALSE.
